apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kuku.muku.kukumukubasicapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.kuku.muku.kukumukubasicapp'
}

dependencies {
    // Required for all Android apps:
    implementation 'io.branch.sdk.android:library:5.13.0' // Check for latest version before hard-coding


    implementation 'com.appsflyer:af-android-sdk:6.14.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation('com.google.code.gson:gson:2.10.1')
}
