apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.appsflyer.onelink.appsflyeronelinkbasicapp"

    defaultConfig {
        applicationId "com.appsflyer.onelink.appsflyeronelinkbasicapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation('com.google.code.gson:gson:2.8.6')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
