# appsflyer-onelink-android-sample-apps

./: .gitignore  README.md
java/basic_app/: README.md  build.gradle  settings.gradle
java/basic_app/app/: build.gradle
java/basic_app/app/src/main/: AndroidManifest.xml
java/basic_app/app/src/main/java/com/appsflyer/onelink/appsflyeronelinkbasicapp/: ApplesActivity.java  AppsFlyerConstants.java  AppsflyerBasicApp.java  BananasActivity.java  ConversionDataActivity.java  FruitActivity.java  LoginActivity.java  MainActivity.java  MapToListViewAdapter.java  PeachesActivity.java  Utilities.java  applesActivity.java  bananasActivity.java  conversionDataActivity.java  peachesActivity.java
java/basic_app/app/src/main/java/com/kuku/muku/kukumukubasicapp/: ApplesActivity.java  AppsFlyerConstants.java  AppsflyerBasicApp.java  BananasActivity.java  ConversionDataActivity.java  FruitActivity.java  MainActivity.java  PeachesActivity.java
java/basic_app/app/src/main/res/layout/: activity_apples.xml  activity_bananas.xml  activity_conversion_data.xml  activity_login.xml  activity_main.xml  activity_peaches.xml  map_items_adapter.xml
java/basic_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
java/basic_app/gradle/wrapper/: gradle-wrapper.properties
kotlin/basic_app/: build.gradle.kts  settings.gradle.kts
kotlin/basic_app/app/: build.gradle.kts
kotlin/basic_app/app/src/androidTest/java/com/example/onelinkbasicapp/: ExampleInstrumentedTest.kt
kotlin/basic_app/app/src/main/: AndroidManifest.xml
kotlin/basic_app/app/src/main/java/com/appsflyer/onelink/appsflyeronelinkbasicapp/: ConversionDataActivity.kt
kotlin/basic_app/app/src/main/java/com/example/onelinkbasicapp/: ApplesActivity.kt  AppsFlyerConstants.kt  AppsflyerBasicApp.kt  BananasActivity.kt  FruitActivity.kt  MainActivity.kt  PeachesActivity.kt
kotlin/basic_app/app/src/main/kotlin/com/appsflyer/onelink/appsflyeronelinkbasicapp/: ApplesActivity.kt  AppsFlyerConstants.kt  AppsflyerBasicApp.kt  BananasActivity.kt  ConversionDataActivity.kt  FruitActivity.kt  MainActivity.kt  PeachesActivity.kt
kotlin/basic_app/app/src/main/kotlin/com/appsflyer/onelink/appsflyeronelinkbasicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/basic_app/app/src/main/res/layout/: activity_apples.xml  activity_bananas.xml  activity_conversion_data.xml  activity_fruit.xml  activity_main.xml  activity_peaches.xml
kotlin/basic_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin/basic_app/app/src/test/java/com/example/onelinkbasicapp/: ExampleUnitTest.kt
kotlin/basic_app/gradle/wrapper/: gradle-wrapper.properties
