<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LogosLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/appsflyerLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/appsflyerlogo"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/onelinkLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/onelinklogo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textAlignment="textStart"
        android:textColor="@color/appTitle"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogosLayout" />

    <TextView
        android:id="@+id/appMoto"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:text="@string/app_moto"
        android:textColor="@color/appTitle"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="345dp"
        android:layout_height="348dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appMoto">

        <Button
            android:id="@+id/apples_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/apples_hp"
            android:fontFamily="serif"
            android:gravity="left|bottom"
            android:onClick="goToApples"
            android:text="@string/apples_str"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bananas_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/bananas_hp"
            android:onClick="goToBananas"
            android:text="@string/bananas_str"
            android:fontFamily="serif"
            android:gravity="left|bottom"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/peaches_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/peaches_hp"
            android:onClick="goToPeaches"
            android:text="@string/peaches_str"
            android:fontFamily="serif"
            android:gravity="left|bottom"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>