<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplesActivity">

    <ImageView
        android:id="@+id/applesImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apples_cover"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/applesImage"
        app:layout_constraintStart_toStartOf="@+id/applesImage">

        <TextView
            android:id="@+id/applesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/apples_str"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/applesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/apples_price"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/apples_deeplinktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deep Link happened. Parameters:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applesImage" />

    <TextView
        android:id="@+id/apples_deeplinkparams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/shareinvitesbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apples_deeplinktitle" />

    <Button
        android:id="@+id/shareinvitesbtn"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:visibility="visible"
        android:background="@drawable/copy_link_button"
        app:layout_constraintBottom_toTopOf="@+id/apples_getconversiondata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apples_deeplinkparams"
        android:layout_marginBottom="10dp"
        ></Button>

    <TextView
        android:id="@+id/apples_getconversiondata"
        android:layout_width="396dp"
        android:layout_height="61dp"
        android:clickable="true"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:paddingBottom="20dp"
        android:background="@drawable/conversion_data_button"
        android:textColor="@color/ic_launcher_background"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareinvitesbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>